{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "reforgedSecret":"497779c8ca8921be8fb836d1da9496379436c105",
  "Jwt":{
    "issuer":"http://localhost:5181"
  },
  "connectionStrings":{
    "DefaultConnection":"Host=localhost;Database=nago_reforged;Username=admin;Password=admin1234"
  },
  "salt":"497779"
}
